# Neshan API Configuration
# برای استفاده، این فایل را کپی کرده و نام آن را به .env تغییر دهید

# کلید API نشان - از پنل توسعه‌دهندگان نشان دریافت کنید
# https://platform.neshan.org/
NESHAN_API_KEY=web.89a6be71092e4dc1925b0f47e926e894

# پورت سرور
PORT=3000

# آدرس پایه API نشان
NESHAN_BASE_URL=https://api.neshan.org/v1
